ESP-ROM:esp32s3-20210327тРНтРК
Build:Mar 27 2021тРНтРК
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)тРНтРК
Saved PC:0x42196786тРНтРК
SPIWP:0xeeтРНтРК
mode:DIO, clock div:1тРНтРК
load:0x3fce3808,len:0x4bcтРНтРК
load:0x403c9700,len:0xbd8тРНтРК
load:0x403cc700,len:0x2a0cтРНтРК
entry 0x403c98d0тРНтРК
[   424][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
[   451][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[   461][W][AiManager.cpp:31] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.тРНтРК
[   471][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000тРНтРК
[   473][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[   486][W][Wire.cpp:301] begin(): Bus already started in Master Mode.тРНтРК
[   513][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializadoтРНтРК
[   522][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_name NOT_FOUNDтРНтРК
[   530][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_hash NOT_FOUNDтРНтРК
[   537][W][SecurityManager.cpp:72] begin(): [SecMgr] NVS Virgen - Nodo sin aprovisionar. Pendiente de OOBE.тРНтРК
[   547][I][main.cpp:104] init_system(): [EdgeSecOps] SYS - Nodo sin aprovisionar. Modo OOBE y BLE Provisioning.тРНтРК
[   557][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[   612][I][NetworkManager.cpp:49] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION / RESCATE ACTIVO ---тРНтРК
[   622][I][NetworkManager.cpp:50] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_1A3C (Oculto: NO)тРНтРК
[   632][I][NetworkManager.cpp:51] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_C46B1A3CтРНтРК
[   641][I][NetworkManager.cpp:52] startSecureProvisioning(): [EdgeSecOps] Gateway IP: 192.168.4.1тРНтРК
[   649][I][NetworkManager.cpp:60] startBLEProvisioningQR(): [EdgeSecOps] Iniciando provisionamiento BLE unificado y mostrando QR...тРНтРК
[   693][I][WiFiProv.cpp:139] beginProvision(): Starting AP using BLE. service_name : PROV_EC6B58, pop : edge1234тРНтРК
[   729][I][NetworkManager.cpp:241] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.тРНтРК
[ 30010][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[ 60012][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[ 90014][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[120016][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[150018][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[180020][W][NetworkManager.cpp:274] handleLoop(): [EdgeSecOps] NET - Enlace WiFi ca<0xc3><0xad>do (Router reiniciado/Lejos). Forzando reconexi<0xc3><0xb3>n...тРНтРК
[198394][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[203472][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[208550][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[213628][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[218706][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[223784][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[228862][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[233940][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[239018][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[244096][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[249174][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[254252][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
ESP-ROM:esp32s3-20210327тРНтРК
Build:Mar 27 2021тРНтРК
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)тРНтРК
Saved PC:0x42196786тРНтРК
SPIWP:0xeeтРНтРК
mode:DIO, clock div:1тРНтРК
load:0x3fce3808,len:0x4bcтРНтРК
load:0x403c9700,len:0xbd8тРНтРК
load:0x403cc700,len:0x2a0cтРНтРК
entry 0x403c98d0тРНтРК
[   424][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
[   455][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[   465][W][AiManager.cpp:31] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.тРНтРК
[   475][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000тРНтРК
[   477][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[   490][W][Wire.cpp:301] begin(): Bus already started in Master Mode.тРНтРК
[   517][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializadoтРНтРК
[   526][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_name NOT_FOUNDтРНтРК
[   534][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_hash NOT_FOUNDтРНтРК
[   541][W][SecurityManager.cpp:72] begin(): [SecMgr] NVS Virgen - Nodo sin aprovisionar. Pendiente de OOBE.тРНтРК
[   551][I][main.cpp:104] init_system(): [EdgeSecOps] SYS - Nodo sin aprovisionar. Modo OOBE y BLE Provisioning.тРНтРК
[   561][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[   623][I][NetworkManager.cpp:49] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION / RESCATE ACTIVO ---тРНтРК
[   633][I][NetworkManager.cpp:50] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_1A3C (Oculto: NO)тРНтРК
[   643][I][NetworkManager.cpp:51] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_C46B1A3CтРНтРК
[   651][I][NetworkManager.cpp:52] startSecureProvisioning(): [EdgeSecOps] Gateway IP: 192.168.4.1тРНтРК
[   660][I][NetworkManager.cpp:60] startBLEProvisioningQR(): [EdgeSecOps] Iniciando provisionamiento BLE unificado y mostrando QR...тРНтРК
[   704][I][WiFiProv.cpp:155] beginProvision(): Already ProvisionedтРНтРК
[   710][I][WiFiProv.cpp:159] beginProvision(): Attempting connect to AP: INFINITUM0516тРНтРК
тРНтРК
[   728][I][NetworkManager.cpp:241] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.тРНтРК
[112931][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_name NOT_FOUNDтРНтРК
[112946][I][SecurityManager.cpp:129] registerAdmin(): [SecMgr] Admin registrado exitosamente: adminтРНтРК
[113969][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 8 - ASSOC_LEAVEтРНтРК
ESP-ROM:esp32s3-20210327тРНтРК
Build:Mar 27 2021тРНтРК
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)тРНтРК
Saved PC:0x40377ca4тРНтРК
SPIWP:0xeeтРНтРК
mode:DIO, clock div:1тРНтРК
load:0x3fce3808,len:0x4bcтРНтРК
load:0x403c9700,len:0xbd8тРНтРК
load:0x403cc700,len:0x2a0cтРНтРК
entry 0x403c98d0тРНтРК
[   423][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
[   456][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[   466][W][AiManager.cpp:31] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.тРНтРК
[   476][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000тРНтРК
[   478][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[   491][W][Wire.cpp:301] begin(): Bus already started in Master Mode.тРНтРК
[   518][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializadoтРНтРК
[   527][I][main.cpp:110] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.тРНтРК
[   597][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been startedтРНтРК
[   629][I][NetworkManager.cpp:110] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...тРНтРК
[  3503][I][NetworkManager.cpp:121] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectado exitosamente. IP: 192.168.1.196тРНтРК
[  3514][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[  3520][I][NetworkManager.cpp:155] initNTP(): [EdgeSecOps] SYS - NTP Server: time.google.com | TZ: CST6CDT,M4.1.0,M10.5.0тРНтРК
[  3531][I][NetworkManager.cpp:125] connectToOperationalWiFi(): [EdgeSecOps] SYS - Esperando sincron<0xc3><0xad>a horaria NTP...тРНтРК
[  5646][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 10724][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 15802][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 18542][E][NetworkManager.cpp:135] connectToOperationalWiFi(): [EdgeSecOps] SYS - TIMEOUT NTP: No se pudo obtener la hora.тРНтРК
[ 18554][I][NetworkManager.cpp:139] connectToOperationalWiFi(): [EdgeSecOps] NET - mDNS Responder activo. Accesible en: http://edgenode.localтРНтРК
[ 18567][I][main.cpp:120] init_system(): [EdgeSecOps] NET - Conexi<0xc3><0xb3>n exitosa. Levantando API.тРНтРК
[ 18578][I][ApiServer.cpp:966] begin(): [ApiServer] SYS - API Web Server operativo. RBAC Zero-Trust + Headers de Seguridad Activos.тРНтРК
[ 18590][I][main.cpp:124] init_system(): [EdgeSecOps] SYS - Red operativa lista. Cancelando Rollback si estaba pendiente.тРНтРК
[ 20880][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 25958][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 31037][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 36115][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 39295][E][vfs_api.cpp:105] open(): /littlefs/www/favicon.svg.gz does not exist, no permits for creationтРНтРК
[ 41193][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46271][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46687][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46693][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46702][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: adminтРНтРК
[ 46712][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46718][I][ApiServer.cpp:347] operator()(): [ApiServer] IAM - Auth OK. User: admin | Rol: adminтРНтРК
[ 46982][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 46988][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 47085][I][ApiServer.cpp:194] onWsEvent(): [ApiServer] WS - Cliente Conectado. ID: 1.тРНтРК
[ 51349][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 56427][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 59543][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 59549][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 59555][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 61505][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 66583][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 71661][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 74643][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 74649][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 76740][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 78142][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 78148][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 78154][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 81818][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 86896][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 91974][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97052][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[102130][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[107208][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112286][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[117364][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[122442][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[127520][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[128728][I][ApiServer.cpp:756] operator()(): [ApiServer] SYS - Configuraci<0xc3><0xb3>n de Sensores actualizada.тРНтРК
[128779][I][ApiServer.cpp:230] onWsEvent(): [ApiServer] WS - Cliente Desconectado. ID: 1.тРНтРК
тРНтРК
assert failed: heap_caps_free heap_caps.c:381 (heap != NULL && "free() target pointer is outside heap areas")тРНтРК
тРНтРК
тРНтРК
Backtrace: 0x4037806e:0x3fcebca0 0x40381901:0x3fcebcc0 0x40387975:0x3fcebce0 0x403788be:0x3fcebe10 0x403879a5:0x3fcebe30 0x4216a04d:0x3fcebe50 0x42002c61:0x3fcebe70 0x4219170b:0x3fcebe90 0x42023759:0x3fcebeb0 0x420239b6:0x3fcebed0 0x42003a86:0x3fcebf10 0x420168be:0x3fcebf30 0x42075495:0x3fcebfd0тРНтРК
тРНтРК
тРНтРК
тРНтРК
тРНтРК
ELF file SHA256: cd7fafb35702cd1aтРНтРК
тРНтРК
Rebooting...тРНтРК
ESP-ROM:esp32s3-20210327тРНтРК
Build:Mar 27 2021тРНтРК
rst:0xc (RTC_SW_CPU_RST),boot:0x9 (SPI_FAST_FLASH_BOOT)тРНтРК
Saved PC:0x42196786тРНтРК
SPIWP:0xeeтРНтРК
mode:DIO, clock div:1тРНтРК
load:0x3fce3808,len:0x4bcтРНтРК
load:0x403c9700,len:0xbd8тРНтРК
load:0x403cc700,len:0x2a0cтРНтРК
entry 0x403c98d0тРНтРК
[   434][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
[   477][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[   487][W][AiManager.cpp:31] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.тРНтРК
[   497][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000тРНтРК
[   505][W][Wire.cpp:301] begin(): Bus already started in Master Mode.тРНтРК
[   539][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializadoтРНтРК
[   549][I][main.cpp:110] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.тРНтРК
[   609][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been startedтРНтРК
[   637][I][NetworkManager.cpp:110] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...тРНтРК
[  3148][I][NetworkManager.cpp:121] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectado exitosamente. IP: 192.168.1.196тРНтРК
[  3160][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[  3166][I][NetworkManager.cpp:155] initNTP(): [EdgeSecOps] SYS - NTP Server: time.google.com | TZ: CST6CDT,M4.1.0,M10.5.0тРНтРК
[  3177][I][NetworkManager.cpp:125] connectToOperationalWiFi(): [EdgeSecOps] SYS - Esperando sincron<0xc3><0xad>a horaria NTP...тРНтРК
[ 18187][E][NetworkManager.cpp:135] connectToOperationalWiFi(): [EdgeSecOps] SYS - TIMEOUT NTP: No se pudo obtener la hora.тРНтРК
[ 18200][I][NetworkManager.cpp:139] connectToOperationalWiFi(): [EdgeSecOps] NET - mDNS Responder activo. Accesible en: http://edgenode.localтРНтРК
[ 18213][I][main.cpp:120] init_system(): [EdgeSecOps] NET - Conexi<0xc3><0xb3>n exitosa. Levantando API.тРНтРК
[ 18223][I][ApiServer.cpp:966] begin(): [ApiServer] SYS - API Web Server operativo. RBAC Zero-Trust + Headers de Seguridad Activos.тРНтРК
[ 18235][I][main.cpp:124] init_system(): [EdgeSecOps] SYS - Red operativa lista. Cancelando Rollback si estaba pendiente.тРНтРК
[ 28893][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 28899][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 28909][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: adminтРНтРК
[ 28918][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 28924][I][ApiServer.cpp:347] operator()(): [ApiServer] IAM - Auth OK. User: admin | Rol: adminтРНтРК
[ 29508][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 29514][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 29711][I][ApiServer.cpp:194] onWsEvent(): [ApiServer] WS - Cliente Conectado. ID: 1.тРНтРК
[ 30671][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 36168][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 36174][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 50662][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 50668][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 53471][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 53478][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 55719][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 55726][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 55732][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 57430][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 57437][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 57443][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_0 NOT_FOUNDтРНтРК
[ 57451][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_1 NOT_FOUNDтРНтРК
[ 57459][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_2 NOT_FOUNDтРНтРК
[ 57467][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_3 NOT_FOUNDтРНтРК
[ 57474][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_4 NOT_FOUNDтРНтРК
[ 58905][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 58912][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 58918][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 60129][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 60136][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 60142][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 60811][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 67841][I][ApiServer.cpp:230] onWsEvent(): [ApiServer] WS - Cliente Desconectado. ID: 1.тРНтРК
[ 73815][I][ApiServer.cpp:194] onWsEvent(): [ApiServer] WS - Cliente Conectado. ID: 2.тРНтРК
[ 75493][I][ApiServer.cpp:230] onWsEvent(): [ApiServer] WS - Cliente Desconectado. ID: 2.тРНтРК
[ 90649][E][vfs_api.cpp:105] open(): /littlefs/www/favicon.svg.gz does not exist, no permits for creationтРНтРК
[ 90894][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97106][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97112][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97120][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: adminтРНтРК
[ 97129][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97135][I][ApiServer.cpp:347] operator()(): [ApiServer] IAM - Auth OK. User: admin | Rol: adminтРНтРК
[ 97249][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97256][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 97314][I][ApiServer.cpp:194] onWsEvent(): [ApiServer] WS - Cliente Conectado. ID: 3.тРНтРК
[102445][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[102451][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[102860][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[102866][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[102872][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[104204][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[104211][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[104217][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_0 NOT_FOUNDтРНтРК
[104225][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_1 NOT_FOUNDтРНтРК
[104233][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_2 NOT_FOUNDтРНтРК
[104240][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_3 NOT_FOUNDтРНтРК
[104248][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_4 NOT_FOUNDтРНтРК
[104714][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[104720][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105124][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105130][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105136][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105740][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105746][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[105752][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[106152][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[106158][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[106663][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[106670][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[106680][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[111861][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[111867][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[111874][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112372][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112378][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112385][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_0 NOT_FOUNDтРНтРК
[112393][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_1 NOT_FOUNDтРНтРК
[112400][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_2 NOT_FOUNDтРНтРК
[112408][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_3 NOT_FOUNDтРНтРК
[112416][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_4 NOT_FOUNDтРНтРК
[112763][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112769][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[112775][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[114403][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[114409][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[114415][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[115318][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[115324][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[117881][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[117887][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[121026][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
