[   335][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
ESP-ROM:esp32s3-20210327тРНтРК
Build:Mar 27 2021тРНтРК
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)тРНтРК
Saved PC:0x403819e5тРНтРК
SPIWP:0xeeтРНтРК
mode:DIO, clock div:1тРНтРК
load:0x3fce3808,len:0x4bcтРНтРК
load:0x403c9700,len:0xbd8тРНтРК
load:0x403cc700,len:0x2a0cтРНтРК
entry 0x403c98d0тРНтРК
[   335][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabledтРНтРК
[   379][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creationтРНтРК
[   388][W][AiManager.cpp:31] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.тРНтРК
[   399][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000тРНтРК
[   407][W][Wire.cpp:301] begin(): Bus already started in Master Mode.тРНтРК
[   441][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializadoтРНтРК
[   451][I][main.cpp:110] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.тРНтРК
[   522][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been startedтРНтРК
[   542][I][NetworkManager.cpp:123] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...тРНтРК
[  4553][I][NetworkManager.cpp:134] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectado exitosamente. IP: 192.168.1.205тРНтРК
[  4565][I][NetworkManager.cpp:168] initNTP(): [EdgeSecOps] SYS - NTP Server: time.google.com | TZ: CST6CDT,M4.1.0,M10.5.0тРНтРК
[  4576][I][NetworkManager.cpp:138] connectToOperationalWiFi(): [EdgeSecOps] SYS - Esperando sincron<0xc3><0xad>a horaria NTP...тРНтРК
[ 19587][E][NetworkManager.cpp:148] connectToOperationalWiFi(): [EdgeSecOps] SYS - TIMEOUT NTP: No se pudo obtener la hora.тРНтРК
[ 19600][I][NetworkManager.cpp:152] connectToOperationalWiFi(): [EdgeSecOps] NET - mDNS Responder activo. Accesible en: http://edgenode.localтРНтРК
[ 19612][I][main.cpp:120] init_system(): [EdgeSecOps] NET - Conexi<0xc3><0xb3>n exitosa. Levantando API.тРНтРК
[ 19623][I][ApiServer.cpp:966] begin(): [ApiServer] SYS - API Web Server operativo. RBAC Zero-Trust + Headers de Seguridad Activos.тРНтРК
[ 19635][I][main.cpp:124] init_system(): [EdgeSecOps] SYS - Red operativa lista. Cancelando Rollback si estaba pendiente.тРНтРК
[ 30299][E][vfs_api.cpp:105] open(): /littlefs/www/assets/index.js.map.gz does not exist, no permits for creationтРНтРК
[ 30358][E][vfs_api.cpp:105] open(): /littlefs/www/api/oobe/status.gz does not exist, no permits for creationтРНтРК
[ 30370][E][vfs_api.cpp:105] open(): /littlefs/www/api/oobe/status does not exist, no permits for creationтРНтРК
[ 30383][E][vfs_api.cpp:105] open(): /littlefs/www/api/oobe/status/index.html.gz does not exist, no permits for creationтРНтРК
[ 30396][E][vfs_api.cpp:105] open(): /littlefs/www/api/oobe/status/index.html does not exist, no permits for creationтРНтРК
[ 30410][E][vfs_api.cpp:105] open(): /littlefs/www/index.html does not exist, no permits for creationтРНтРК
[ 30431][E][vfs_api.cpp:105] open(): /littlefs/www/index.html does not exist, no permits for creationтРНтРК
[ 30468][E][vfs_api.cpp:105] open(): /littlefs/www/favicon.svg.gz does not exist, no permits for creationтРНтРК
[ 40014][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 40021][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 40029][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: adminтРНтРК
[ 40037][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 40044][I][ApiServer.cpp:347] operator()(): [ApiServer] IAM - Auth OK. User: admin | Rol: adminтРНтРК
[ 40130][I][ApiServer.cpp:194] onWsEvent(): [ApiServer] WS - Cliente Conectado. ID: 1.тРНтРК
[ 45702][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 45708][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 60580][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 71298][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 71304][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 71312][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_1 NOT_FOUNDтРНтРК
[ 71320][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_2 NOT_FOUNDтРНтРК
[ 71328][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_3 NOT_FOUNDтРНтРК
[ 71335][E][Preferences.cpp:483] getString(): nvs_get_str len fail: u_name_4 NOT_FOUNDтРНтРК
[ 74575][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 74581][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 82885][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 82891][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 82897][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 86914][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК
[ 86920][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUNDтРНтРК