[   338][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
ESP-ROM:esp32s3-20210327␍␊
Build:Mar 27 2021␍␊
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)␍␊
Saved PC:0x421298ce␍␊
SPIWP:0xee␍␊
mode:DIO, clock div:1␍␊
load:0x3fce3808,len:0x4bc␍␊
load:0x403c9700,len:0xbd8␍␊
load:0x403cc700,len:0x2a0c␍␊
entry 0x403c98d0␍␊
[   338][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
[   372][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creation␍␊
[   382][W][AiManager.cpp:33] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.␍␊
[   392][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000␍␊
[   394][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   407][W][Wire.cpp:301] begin(): Bus already started in Master Mode.␍␊
[   434][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializado␍␊
[   442][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_name NOT_FOUND␍␊
[   450][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_hash NOT_FOUND␍␊
[   458][W][SecurityManager.cpp:72] begin(): [SecMgr] NVS Virgen - Nodo sin aprovisionar. Pendiente de OOBE.␍␊
[   467][I][main.cpp:108] init_system(): [EdgeSecOps] SYS - Nodo sin aprovisionar. Modo OOBE y BLE Provisioning.␍␊
[   477][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   629][I][NetworkManager.cpp:60] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION (WEB CAPTIVE PORTAL) ---␍␊
[   640][I][NetworkManager.cpp:61] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_CE3F (Oculto: NO)␍␊
[   649][I][NetworkManager.cpp:62] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_70BCCE3F␍␊
[   658][I][NetworkManager.cpp:63] startSecureProvisioning(): [EdgeSecOps] Panel Setup: http://192.168.4.1␍␊
[   682][I][NetworkManager.cpp:260] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.␍␊
[  5391][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   316][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
ESP-ROM:esp32s3-20210327␍␊
Build:Mar 27 2021␍␊
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)␍␊
Saved PC:0x421297ba␍␊
SPIWP:0xee␍␊
mode:DIO, clock div:1␍␊
load:0x3fce3808,len:0x4bc␍␊
load:0x403c9700,len:0xbd8␍␊
load:0x403cc700,len:0x2a0c␍␊
entry 0x403c98d0␍␊
[   316][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
[   344][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creation␍␊
[   354][W][AiManager.cpp:33] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.␍␊
[   364][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000␍␊
[   366][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   379][W][Wire.cpp:301] begin(): Bus already started in Master Mode.␍␊
[   407][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializado␍␊
[   416][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_name NOT_FOUND␍␊
[   423][E][Preferences.cpp:483] getString(): nvs_get_str len fail: root_hash NOT_FOUND␍␊
[   431][W][SecurityManager.cpp:72] begin(): [SecMgr] NVS Virgen - Nodo sin aprovisionar. Pendiente de OOBE.␍␊
[   441][I][main.cpp:108] init_system(): [EdgeSecOps] SYS - Nodo sin aprovisionar. Modo OOBE y BLE Provisioning.␍␊
[   451][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   604][I][NetworkManager.cpp:60] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION (WEB CAPTIVE PORTAL) ---␍␊
[   614][I][NetworkManager.cpp:61] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_CE3F (Oculto: NO)␍␊
[   624][I][NetworkManager.cpp:62] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_70BCCE3F␍␊
[   632][I][NetworkManager.cpp:63] startSecureProvisioning(): [EdgeSecOps] Panel Setup: http://192.168.4.1␍␊
[   657][I][NetworkManager.cpp:260] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.␍␊
[  5363][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[ 28886][E][vfs_api.cpp:105] open(): /littlefs/www/favicon.svg.gz does not exist, no permits for creation␍␊
[   316][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
ESP-ROM:esp32s3-20210327␍␊
Build:Mar 27 2021␍␊
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)␍␊
Saved PC:0x421298ce␍␊
SPIWP:0xee␍␊
mode:DIO, clock div:1␍␊
load:0x3fce3808,len:0x4bc␍␊
load:0x403c9700,len:0xbd8␍␊
load:0x403cc700,len:0x2a0c␍␊
entry 0x403c98d0␍␊
[   316][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
[   353][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creation␍␊
[   363][W][AiManager.cpp:33] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.␍␊
[   373][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000␍␊
[   375][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   388][W][Wire.cpp:301] begin(): Bus already started in Master Mode.␍␊
[   415][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializado␍␊
[   424][I][main.cpp:114] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.␍␊
[   434][W][CryptoUtils.cpp:169] decryptCredential(): [CryptoUtils] Padding PKCS7 inv<0xc3><0xa1>lido␍␊
[   495][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been started␍␊
[   532][I][NetworkManager.cpp:124] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...␍␊
[  5373][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[  7602][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 15 - 4WAY_HANDSHAKE_TIMEOUT␍␊
[ 10544][E][NetworkManager.cpp:158] connectToOperationalWiFi(): [EdgeSecOps] NET - Timeout. No se pudo establecer conexi<0xc3><0xb3>n con el SSID.␍␊
[ 10556][E][main.cpp:117] init_system(): [EdgeSecOps] NET - Fallo WiFi. Modo rescate.␍␊
[ 10564][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[ 10600][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 8 - ASSOC_LEAVE␍␊
[ 10813][I][NetworkManager.cpp:60] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION (WEB CAPTIVE PORTAL) ---␍␊
[ 10823][I][NetworkManager.cpp:61] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_6B58 (Oculto: NO)␍␊
[ 10833][I][NetworkManager.cpp:62] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_16EC6B58␍␊
[ 10842][I][NetworkManager.cpp:63] startSecureProvisioning(): [EdgeSecOps] Panel Setup: http://192.168.4.1␍␊
[ 10866][I][NetworkManager.cpp:260] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.␍␊
[ 85016][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: admin␍␊
ESP-ROM:esp32s3-20210327␍␊
Build:Mar 27 2021␍␊
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)␍␊
Saved PC:0x40377c6c␍␊
SPIWP:0xee␍␊
mode:DIO, clock div:1␍␊
load:0x3fce3808,len:0x4bc␍␊
load:0x403c9700,len:0xbd8␍␊
load:0x403cc700,len:0x2a0c␍␊
entry 0x403c98d0␍␊
[   315][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
[   353][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creation␍␊
[   363][W][AiManager.cpp:33] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.␍␊
[   373][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000␍␊
[   374][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   388][W][Wire.cpp:301] begin(): Bus already started in Master Mode.␍␊
[   414][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializado␍␊
[   424][I][main.cpp:114] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.␍␊
[   434][W][CryptoUtils.cpp:169] decryptCredential(): [CryptoUtils] Padding PKCS7 inv<0xc3><0xa1>lido␍␊
[   495][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been started␍␊
[   508][I][NetworkManager.cpp:120] connectToOperationalWiFi(): [EdgeSecOps] NET - Aplicando configuraci<0xc3><0xb3>n IP Est<0xc3><0xa1>tica.␍␊
[   543][I][NetworkManager.cpp:124] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...␍␊
[  5373][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[  7707][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 15 - 4WAY_HANDSHAKE_TIMEOUT␍␊
[ 10555][E][NetworkManager.cpp:158] connectToOperationalWiFi(): [EdgeSecOps] NET - Timeout. No se pudo establecer conexi<0xc3><0xb3>n con el SSID.␍␊
[ 10567][E][main.cpp:117] init_system(): [EdgeSecOps] NET - Fallo WiFi. Modo rescate.␍␊
[ 10575][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[ 10674][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 8 - ASSOC_LEAVE␍␊
[ 10828][I][NetworkManager.cpp:60] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION (WEB CAPTIVE PORTAL) ---␍␊
[ 10839][I][NetworkManager.cpp:61] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_6B58 (Oculto: NO)␍␊
[ 10848][I][NetworkManager.cpp:62] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_16EC6B58␍␊
[ 10857][I][NetworkManager.cpp:63] startSecureProvisioning(): [EdgeSecOps] Panel Setup: http://192.168.4.1␍␊
[ 10881][I][NetworkManager.cpp:260] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.␍␊
[ 29570][E][vfs_api.cpp:105] open(): /littlefs/www/favicon.svg.gz does not exist, no permits for creation␍␊
[ 60998][I][SecurityManager.cpp:235] authenticateUser(): [SecMgr] Auth OK: admin␍␊
ESP-ROM:esp32s3-20210327␍␊
Build:Mar 27 2021␍␊
rst:0xc (RTC_SW_CPU_RST),boot:0x2b (SPI_FAST_FLASH_BOOT)␍␊
Saved PC:0x40377c6c␍␊
SPIWP:0xee␍␊
mode:DIO, clock div:1␍␊
load:0x3fce3808,len:0x4bc␍␊
load:0x403c9700,len:0xbd8␍␊
load:0x403cc700,len:0x2a0c␍␊
entry 0x403c98d0␍␊
[   315][I][esp32-hal-psram.c:96] psramInit(): PSRAM enabled␍␊
[   353][E][vfs_api.cpp:105] open(): /littlefs/www/anomaly_net.tflite does not exist, no permits for creation␍␊
[   363][W][AiManager.cpp:33] begin(): [AiManager] TinyML - Modelo inactivo. Esperando archivo .tflite via OTA.␍␊
[   373][I][esp32-hal-i2c.c:75] i2cInit(): Initialising I2C Master: sda=8 scl=9 freq=100000␍␊
[   375][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[   388][W][Wire.cpp:301] begin(): Bus already started in Master Mode.␍␊
[   416][I][NotificationManager.cpp:31] begin(): [NOTIF_MGR] NotificationManager inicializado␍␊
[   425][I][main.cpp:114] init_system(): [EdgeSecOps] SYS - Perfil encontrado. Iniciando red.␍␊
[   435][W][CryptoUtils.cpp:169] decryptCredential(): [CryptoUtils] Padding PKCS7 inv<0xc3><0xa1>lido␍␊
[   500][W][WiFiGeneric.cpp:1408] setTxPower(): Neither AP or STA has been started␍␊
[   538][I][NetworkManager.cpp:124] connectToOperationalWiFi(): [EdgeSecOps] NET - Conectando a red operativa 'INFINITUM0516'...␍␊
[  5372][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[  7613][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 15 - 4WAY_HANDSHAKE_TIMEOUT␍␊
[ 10550][E][NetworkManager.cpp:158] connectToOperationalWiFi(): [EdgeSecOps] NET - Timeout. No se pudo establecer conexi<0xc3><0xb3>n con el SSID.␍␊
[ 10562][E][main.cpp:117] init_system(): [EdgeSecOps] NET - Fallo WiFi. Modo rescate.␍␊
[ 10570][E][Preferences.cpp:50] begin(): nvs_open failed: NOT_FOUND␍␊
[ 10658][W][WiFiGeneric.cpp:1062] _eventCallback(): Reason: 8 - ASSOC_LEAVE␍␊
[ 10811][I][NetworkManager.cpp:60] startSecureProvisioning(): [EdgeSecOps] --- MODO PROVISION (WEB CAPTIVE PORTAL) ---␍␊
[ 10822][I][NetworkManager.cpp:61] startSecureProvisioning(): [EdgeSecOps] SSID: EdgeNode_6B58 (Oculto: NO)␍␊
[ 10832][I][NetworkManager.cpp:62] startSecureProvisioning(): [EdgeSecOps] PASS: SecOps_16EC6B58␍␊
[ 10840][I][NetworkManager.cpp:63] startSecureProvisioning(): [EdgeSecOps] Panel Setup: http://192.168.4.1␍␊
[ 10865][I][NetworkManager.cpp:260] setupWebServerOOBE(): [EdgeSecOps] SYS - OOBE Web Server en escucha.␍␊